<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Ipragmatech\Ipcheckout\Block\Adminhtml\Ipotp\Edit" name="ipcheckout_ipotp_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Ipragmatech\Ipcheckout\Block\Adminhtml\Ipotp\Edit\Tabs" name="ipcheckout_ipotp_edit_tabs">
				<block class="Ipragmatech\Ipcheckout\Block\Adminhtml\Ipotp\Edit\Tab\Edit" name="ipcheckout_ipotp_edit_tab_edit"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">edit_section</argument>
                    <argument name="block" xsi:type="string">ipcheckout_ipotp_edit_tab_edit</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
