<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Ipragmatech\Contactme\Block\Adminhtml\Contactme\Edit" name="contactme_contactme_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Ipragmatech\Contactme\Block\Adminhtml\Contactme\Edit\Tabs" name="contactme_contactme_edit_tabs">
				<block class="Ipragmatech\Contactme\Block\Adminhtml\Contactme\Edit\Tab\Customer" name="contactme_contactme_edit_tab_customer"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">customer_section</argument>
                    <argument name="block" xsi:type="string">contactme_contactme_edit_tab_customer</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
